%{
/*
 * Plik Flex (zadanie3.l)
 * Zadanie: Usuń komentarze C/C++.
 */

#include <stdio.h>
#include <string.h> 

/*
 * Globalna flaga. 
 * 0 = usuń WSZYSTKIE komentarze (domyślnie)
 * 1 = zachowaj komentarze Doxygen
 */
int keep_doxygen = 0;

%}

/* Opcje Flexa */
%option noyywrap 8bit

/* Definicje stanów */
%x STRING CHAR C_LINE_COMMENT C_BLOCK_COMMENT DOXY_LINE_COMMENT DOXY_BLOCK_COMMENT

%%
    /* * SEKCJA REGUŁ
     * Ten komentarz jest wcięty, więc jest bezpieczny.
     */

<INITIAL>{
    \/\/\/            { if (keep_doxygen) ECHO; BEGIN(DOXY_LINE_COMMENT); }
    \/\/\!            { if (keep_doxygen) ECHO; BEGIN(DOXY_LINE_COMMENT); }
    \/\*\* { if (keep_doxygen) ECHO; BEGIN(DOXY_BLOCK_COMMENT); }
    \/\*\!            { if (keep_doxygen) ECHO; BEGIN(DOXY_BLOCK_COMMENT); }
    \/\/              { BEGIN(C_LINE_COMMENT); }
    \/\* { BEGIN(C_BLOCK_COMMENT); }
    \"                { ECHO; BEGIN(STRING); } /* " */
    \'                { ECHO; BEGIN(CHAR); }
    .|\n              { ECHO; }
}

<STRING>{
    \"                { ECHO; BEGIN(INITIAL); } 
    \\.[ \t\r\f]*\n?  { ECHO; } 
    [^\n\"\\]+        { ECHO; }  /* " */
    \n                { ECHO; BEGIN(INITIAL); } 
}

<CHAR>{
    \'                { ECHO; BEGIN(INITIAL); } 
    \\.[ \t\r\f]*\n?  { ECHO; } 
    [^\n\'\\]+        { ECHO; } 
    \n                { ECHO; BEGIN(INITIAL); } 
}

<C_LINE_COMMENT>{
    [^\n]+            { /* Ignoruj */ }
    \n                { ECHO; BEGIN(INITIAL); }
}

<C_BLOCK_COMMENT>{
    \*\/              { BEGIN(INITIAL); }
    [^*]+|\n          { /* Ignoruj */ }
    \* { /* Ignoruj */ }
}

<DOXY_LINE_COMMENT>{
    [^\n]+            { if (keep_doxygen) ECHO; }
    \n                { ECHO; BEGIN(INITIAL); }
}

<DOXY_BLOCK_COMMENT>{
    \*\/              { if (keep_doxygen) ECHO; BEGIN(INITIAL); }
    [^*]+|\n          { if (keep_doxygen) ECHO; }
    \* { if (keep_doxygen) ECHO; }
}

%%
/* ===================================================================
 * SEKCJA KODU UŻYTOWNIKA (C)
 * =================================================================== */

extern FILE *yyin;

int main(int argc, char **argv) {
    
    FILE *file = NULL;
    int i;

    for (i = 1; i < argc; i++) {
        if (strcmp(argv[i], "-d") == 0 || strcmp(argv[i], "--doxygen") == 0) {
            keep_doxygen = 1;
        } else {
            if (file != NULL) {
                 fprintf(stderr, "Ostrzeżenie: Przetwarzam tylko pierwszy plik: %s\n", argv[i-1]);
            } else {
                file = fopen(argv[i], "r");
                if (!file) {
                    perror(argv[i]);
                    return 1;
                }
            }
        }
    }

    if (file != NULL) {
        yyin = file;
    }

    yylex();

    if (file != NULL) {
        fclose(file);
    }
    
    return 0;
}